<!DOCTYPE html>
<html>
<head>
  <title data-i18n="optionsTitle"></title>
  <meta charset="UTF-8">
  <style type="text/css">
    body {
      padding: 10px;
      font-family: "Helvetica Neue",Helvetica,sans-serif;
      font-size: 13px;
      min-width: 500px;
    }
    .note {
      color: #8a8a8a;
      line-height: normal;
      margin-top: 5px;
    }
    table {
      border-collapse: collapse;
    }
    td:first-child {
      padding: 0 5px;
      vertical-align: baseline;
    }
    thead {
      background-color: rgba(0, 0, 0, 0.05);
    }
    th {
      height: 24px;
      line-height: 24px;
    }
    tbody::before,
    tbody::after {
      content: "-";
      display: block;
      line-height: 5px;
      color: transparent;
    }
  </style>
</head>
<body>
  <div>
    <label>
      <span data-i18n="optionsCMD"></span>
      <input type="text" id="command" style="width: 100%; margin-top: 5px;">
    </label>
    <p data-i18n="optionsCMDDesc" class="note"></p>
  </div>
  <div>
    <label>
      <span data-i18n="optionsTMP"></span>
      <input type="text" id="tmp" style="width: 100%; margin-top: 5px;">
    </label>
    <p data-i18n="optionsTMPDesc" class="note"></p>
  </div>

  <table width=100%>
    <thead>
      <tr>
        <td></td>
        <th data-i18n="optionsMenu"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" id="video"></td>
        <td><label for="video"><span data-i18n="optionsVideo"></span></label></td>
      </tr>
      <tr>
        <td><input type="checkbox" id="audio"></td>
        <td><label for="audio"><span data-i18n="optionsAudio"></span></label></td>
      </tr>
      <tr>
        <td><input type="checkbox" id="link"></td>
        <td><label for="link"><span data-i18n="optionsLink"></span></label></td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <td></td>
        <th data-i18n="optionsToolbar"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" id="error"></td>
        <td><label for="error"><span data-i18n="optionsError"></span></label></td>
      </tr>
      <tr>
        <td><input type="checkbox" id="badge"></td>
        <td><label for="badge"><span data-i18n="optionsBadge"></span></label></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <label><span data-i18n="optionsColor" for="color"></span></label>
          <input type="color" id="color">
        </td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <td></td>
        <th data-i18n="optionsMisc"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" id="faqs"></td>
        <td><label for="faqs"><span data-i18n="optionsFAQs"></span></label></td>
      </tr>
    </tbody>
  </table>

  <div id="explore"></div>
  <p>
    <button id="support" data-i18n="support"></button> - <button id="save" data-i18n="save"></button>
    <span id="status"></span>
  </p>

  <script src="/command.js"></script>
  <script src="index.js"></script>
  <script defer src="matched.js"></script>
</body>
</html>
